@use 'reset' as *;
@use 'fonts' as *;
@use 'colors' as *;

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    height: 100svh;
    background-color: $first;
}

.calculator{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 1em;
    width: 100%;
    height: 600px;
    padding: 3em 1em 1em;
    border: 3px solid $second-darker;
    border-radius: 25px;
    box-shadow: -5px 5px 0 4px $second-darker;
    background-color: $second;

    &__btn{
        border: 3px solid $third-darker;
        border-radius: 15px;
        box-shadow: -3px 3px 0 2px $third-darker;
        font-family: 'Open Sans', sans-serif;
        font-size: 1.6rem;
        background-color: $third;
        transition: box-shadow .1s, transform .1s;

        &:hover{
            box-shadow: none;
            transform: translate(-5px, 5px)
        }
    }

    &__screen{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        border: 3px solid $fourth-darker;
        border-radius: 15px;
        box-shadow: inset -3px 3px 0 $fourth-darker;
        font-family: 'Digital-7', monospace;
        background-color: $fourth;
    }

    &__screen-text{
        padding: 0 .2em;
        font-size: 4.5rem;
    }
    
    &__column-1{
        grid-column: 1/2;
    }

    &__column-2{
        grid-column: 2/3;
    }

    &__column-3{
        grid-column: 3/4;
    }

    &__column-4{
        grid-column: 4/5;
    }

    &__column-1-4{
        grid-column: 1/-1;
    }

    &__row-1{
        grid-row: 1/2;
    }
    
    &__row-2{
        grid-row: 2/3;
    }
    &__row-3{
        grid-row: 3/4;
    }
    &__row-4{
        grid-row: 4/5;
    }
    &__row-5{
        grid-row: 5/6;
    }
    &__row-6{
        grid-row: 6/7;
    }

    &__row-5-6{
        grid-row: 5/7;
    }

}

@media (min-width: 450px) {
    .calculator{
        width: 450px;
    }
}